.outer {
    display: flex;
    justify-content: center;
    block-size: 100%;
    flex-grow: 1;
}
.inner {
    padding: var(--spacers-dp16) var(--spacers-dp24);
    max-inline-size: 600px;
    box-sizing: border-box;
    color: var(--colors-grey900);
    position: relative;
    display: flex;
    align-items: center;
}
.title {
    font-weight: 500;
    font-size: 17px;
    margin-block-start: 0;
    line-height: 22px;
    color: var(--colors-grey800);
}
.section {
    text-align: start;
    background: var(--colors-white);
    padding: var(--spacers-dp16);
    margin-block-end: var(--spacers-dp24);
    border-radius: 5px;
    border: 1px solid var(--colors-grey400);
}
.guide {
    line-height: 18px;
    letter-spacing: 0.1px;
    list-style: circle;
    list-style-position: outside;
    margin: 0 0 0 var(--spacers-dp12);
    padding: 0 0 0 var(--spacers-dp12);
}
.guideItem {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    margin-block-end: var(--spacers-dp12);
}
.visualization {
    display: flex;
    align-items: center;
    margin: 0 0 var(--spacers-dp4) 0;
    padding: var(--spacers-dp4) 0 var(--spacers-dp4) var(--spacers-dp12);
    letter-spacing: 0.1px;
    line-height: 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
}
.visualization:hover {
    text-decoration: underline;
    background-color: var(--colors-grey100);
}
.visIcon {
    block-size: 16px;
    display: flex;
    align-items: center;
}
.visIcon svg {
    block-size: 16px;
    inline-size: 16px;
    margin-inline-end: var(--spacers-dp8);
}
