.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        'top-row top-row top-row'
        'start-column center-column-top end-column'
        'start-column center-column-bottom end-column';
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.topRow {
    grid-area: top-row;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    min-inline-size: 0;
    min-block-size: 0;
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-self: stretch;
    align-items: stretch;
}
.startColumn {
    grid-area: start-column;
    display: flex;
    flex-direction: row;
    min-block-size: 0;
    min-inline-size: 0;
    min-width: 0;
    min-height: 0;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: visible;
}
.centerColumnTop {
    grid-area: center-column-top;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    min-inline-size: 0;
    min-block-size: 0;
    min-width: 0;
    min-height: 0;
    height: 100%;
    box-sizing: border-box;
}
.centerColumnBottom {
    grid-area: center-column-bottom;
    display: flex;
    flex-direction: row;
    flex: 1 1 0%;
    min-inline-size: 0;
    min-block-size: 0;
    min-width: 0;
    min-height: 0;
    height: 100%;
    box-sizing: border-box;
    align-items: stretch;
    justify-content: stretch;
}
.endColumn {
    grid-area: end-column;
    display: flex;
    flex-direction: row;
    min-block-size: 0;
    min-inline-size: 0;
    min-width: 0;
    min-height: 0;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: visible;
}
